HOST=0.0.0.0
PORT=1337
APP_KEYS=sYMqMV1dkp8Zwh7sjeNQSw==,b+xiClyDecpvWdk2iaoCjQ==,FxgY/d8XA96w4oIiVh7aQg==,UFpWlWSxOtlig8QraHFIaA==
API_TOKEN_SALT=ru67a2kdlDF1wW8ksIeyaA==
ADMIN_JWT_SECRET=Kb6BumuMqbKVLcV4YVtjVA==
JWT_SECRET=ibgqNO5g8u9R60RzrjOwWA==
